<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3t.)X1mS7E=+!1`*PA9,">y</variable><variable id="jf}]6=2y9U2?xWy)3h0u">x</variable></variables><block type="pxt-on-start" id="(t(+`iT+=XzU%2sO@nGJ" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="`^u70:/@E8SD^7=6p3Ng"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="radio_set_group" id=";aY.AQUe~3#B3DF2)lUn"><value name="ID"><shadow type="math_number_minmax" id="=lwe^S7f/1f-uyw/W40~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="SuperBit_Servo" id="JumvP,MVWg:$^qy?Udh)"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="hWifPmits:yi;;)eEtMn"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="8K~)9m=:2aR@nPmzbj)Y" x="301" y="0"><statement name="HANDLER"><block type="SuperBit_MotorRunDual" id="(G%fSvTv]z`qFwz^lEdl"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="XsB/`L/~e(l!zo+*H7pm"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Iu}t,Os!:Mp0f9Wm[c#l"><field name="VAR" id="jf}]6=2y9U2?xWy)3h0u">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rd+Rid*v2?_F0b8x=8;1"><field name="VAR" id="3t.)X1mS7E=+!1`*PA9,">y</field></block></value></block></value><value name="speed2"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id=".RRj_|-8yr^i9(uCur1G"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LDR_T=PNIW0kW-j8bl%L"><field name="VAR" id="jf}]6=2y9U2?xWy)3h0u">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NltJR5zp/r%Cb!w!aYp0"><field name="VAR" id="3t.)X1mS7E=+!1`*PA9,">y</field></block></value></block></value></block></statement></block><block type="radio_on_string_drag" id="Z6*8+_|A1:Gri{R]}5*y" x="604" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="D9Gqgvg)U%Yy0]_1Kwgv"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ao3QKTHkA4=XeP^1d,9,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O8qL[;KPcc;^eCW?;F^|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]wu+lxv!7E)wmF3fzUR["><field name="TEXT">ok</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="aFX9OEc`+l~%[@d-,r^`"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="89!XQdJZOz(n989xhF+H"><field name="LEDS">`
        # # # . . 
        . . . # . 
        # # . . # 
        . . # . # 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="5!oSLeIvZX[gF/_MJJgq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`tz4Y=1[b%(aR(j5TwzD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2U36_9sKeGNga8-+tk^V"><field name="TEXT">no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=",K]6Fc~#c;qe.^snGo-,"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}c;iWU72dneBGY)4h^fH"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="variables_set" id="ttaal[LQqo5]{7{+@g1u"><field name="VAR" id="3t.)X1mS7E=+!1`*PA9,">y</field><value name="VALUE"><shadow type="math_number" id="9,x!{m8vp^!UIEWOW1:b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y!~uQ1x*Qx(UVCf7t?AH"><field name="VAR" id="jf}]6=2y9U2?xWy)3h0u">x</field><value name="VALUE"><shadow type="math_number" id="L;9jxc,55_%eS@)h;c#]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="radio_on_value_drag" id="YPLY8^t1qZ;ob0UTtw`{" x="1137" y="0"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="z=z}yMk*gpAD#5F]Q6lY"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="{y8QQEKuriQ?_*k7v+s7"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=VBq`:!7%(x50QduUh9p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D!%^X25;lMkDWtL+1$Q,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="h0#@:|z!VmLEEw/r^%MY"><field name="TEXT">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="WeF+od)::b[[8FP-8iFR"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="JMU.q.#$Q=F?X6g-UlcI"><field name="VAR" id="jf}]6=2y9U2?xWy)3h0u">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^fK~#R]dTH/l@txQ{WHh"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jO){uD]H%L{`WOx/9lQi"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="wqg!ctWPeU^*DO,v^B|_"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=":H$v%h%m84G9e#!$?Bs]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xt7h8JP4AP_fpBV!%o!P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="uE(:QPk*syU4-PkO+)jh"><field name="TEXT">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="`=5|9hvua.h9j@qWD3CL"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="t9#O(?th_5Xa[oyAxH1`"><field name="VAR" id="3t.)X1mS7E=+!1`*PA9,">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@oSEWL%~]6AcwS3M[he5"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="NA,AEzC#dpwqGFP0*5t:"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="B}-w!2^#IA*5ZMAu@5U+"><field name="NUM">4</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="{8B:atu%03;7T0uw7TJ?" x="1773" y="5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="V+Imh_b=%yLHjEUcdAgA"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vV%qf?Ykv~#E]6tY|OXq"><value name="IF0"><shadow type="logic_boolean" id="XY0zkB^CKdwcR38}I;%1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JEW%A0vF$0Y`^3h0hN(h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="86q]@3@^,~;2CrYNx8Z!"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="0(l71Dmn6jTnqWdb25Pz"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(BE@#-z9:rV`#_D,f;eD"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_Servo" id=")nfzvD;JDgt]]mwP,[R?"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="^vo(Zik!#A|K.8]N*Fp9"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="bHR=B8rI2F8,=l0t1d%y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`.v[P8X?:c)NK9F#*.MB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h@?p?g(UiXbeD(g|T]Qm"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_QC5%gj`/2W#l;N%G(cq"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_Servo" id="VX0(iulHuCrDa$#Wf)Vw"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="#4sx`VpTqd!UTPMjVUwh"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></statement></block></next></block></statement></block></xml>