<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k,H3HKq39.rezv{,8}=R">y</variable><variable id="G`|lWHlz[QqiXjt~@`xM">x</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="LZ/Fri+A1q`ePBUnlKV*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="radio_set_group" id="}j?1{-7cX^$V}^z{2WU7"><value name="ID"><shadow type="math_number_minmax" id="xy,~Vl{@-Vd10;vw?JVi"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="SuperBit_Servo" id="AcTwsK!GC9@[vm)-E%rG"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="eFSJR6k1Z|kS-$g%j!fE"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="A?t1{LQ_oVmMzI~%[.{i" x="390" y="20"><statement name="HANDLER"><block type="SuperBit_MotorRunDual" id="blYjUJ*}VmC+|_PE5m|N"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M3</field><value name="speed1"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="6PpO*``J}!b6@44Lg%!h"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2`?=pBgi?UVY:j=NU}}S"><field name="VAR" id="G`|lWHlz[QqiXjt~@`xM">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w`wPj|LhZNrKURTo*[r("><field name="VAR" id="k,H3HKq39.rezv{,8}=R">y</field></block></value></block></value><value name="speed2"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="^,lXi|`L{4meiI0|VaLH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xE1N2cpd=i3H+IEG^MeP"><field name="VAR" id="G`|lWHlz[QqiXjt~@`xM">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]04jbL~7),NAuPE$vn]k"><field name="VAR" id="k,H3HKq39.rezv{,8}=R">y</field></block></value></block></value></block></statement></block><block type="radio_on_number_drag" id="H3Dg;?OO(jBp88Mj=(bB" x="693" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="GFmL97z6}UVmIHQ8hm-i"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="isxt]H:r}Y)SKKBc.r5g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8I[9o`V|#DMm=.WPj?yZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R[^aw~2r1+GVJTA6sA)F"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v]6eDxD*oOM-ju{|?BId"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_Servo" id="T|*],w871V49uhtl}Hu+"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="eEh*Bvix]k|KyOtCr7k."><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="^72qkm4ZPN,m}8][Sj*x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q+BNDSLO:!428~=DB6@J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Qpb`Lp/%RFNC7c/;qEIB"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="yk(vlnjrTMvg5D_U7Xqr"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="SuperBit_Servo" id="S[R,-=~VS6MyUBdGSBye"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="@QXe%`c@!8w^O3|6L!S!"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">35</field></shadow></value></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="cP2@X;Coh#uM5O0(-z0|" x="1226" y="20"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="AWM4Rt)8{I)vb12nL|z5"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%36/w3aS|_i7M5;s;];L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Er;#DiUTJw|_o)+A5I,w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="EwO`RJlGMrqo99#ti8NB"><field name="TEXT">ok</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="ecc[+Ks#rs;og!-qRos#"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="WxV1y{u9}V[DZM4SS#[v"><field name="LEDS">`
        # # # . . 
        . . . # . 
        # # . . # 
        . . # . # 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="zlc!|:zs.:Si%XlIoYR%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yHy8Y}fh,s,4u[0yYY9%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/@zMI*^B88O3l^2by?hG"><field name="TEXT">no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Pm{%AS.r`a`gg80^frlp"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/I;8F{CKsd28#Af:*OZM"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="variables_set" id="d]/}XjIhNtQp{SZlb*`@"><field name="VAR" id="k,H3HKq39.rezv{,8}=R">y</field><value name="VALUE"><shadow type="math_number" id="H$L.+hh,vQ[KRY^L*BO9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~lSCxFin6juyG{0Jt~uU"><field name="VAR" id="G`|lWHlz[QqiXjt~@`xM">x</field><value name="VALUE"><shadow type="math_number" id="+^J.1)xaZ7W:.NS[J7=/"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="radio_on_value_drag" id="[`K;G_{Nv3}{wgBkKQi:" x="20" y="867"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="eFd2lyCPvsy+_vDNRW%y"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="Pa4U1=~vm8oYMi/yQx+#"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0~(iuhUgFN0(CId8IG`("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b%,2]pr~Lid1?[Wy^Os+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2^~[?7Oz39M7D*K`0sS~"><field name="TEXT">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="2.GXM6b=Vw=q@u4KOs;:"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="GsM|l;fd)T*zPs$Jr^Gz"><field name="VAR" id="G`|lWHlz[QqiXjt~@`xM">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mtZsvkJ02KbT-XZ|l;?-"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="W8cRf%u7]Xsd6B98ddU0"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="G6cP@JGL2JuIidiwT|@4"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=".p0-CwSD@?hvhi}LKdvT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G$?EVl=/v6by=@o9$BdW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5GwA3I7Z8_Ocoyb#N/H`"><field name="TEXT">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Lus`|ReUYr_{n:CwYt_V"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="x:Z9t~(.]Z)(B=m9w+Sz"><field name="VAR" id="k,H3HKq39.rezv{,8}=R">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="22)dD97+Q;^/AZ}`Hq^;"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+)5zzD9xPYH/q0C#6u7R"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="^j.v=E1x/Qa1G#w9b@gK"><field name="NUM">4</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>